<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>gatos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <script src="main.js"></script>

        <h1>gatetes</h1>

        <div id="etiquetas"></div>

        <div id="contenedor">


            
        </div>
    </body>
</html>