<!DOCTYPE HTML>
<html lang="es">
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="Javier Soriano">
        <!-- EXAMEN FEBRERO 2019 DWEC IES SANTIAGO HERNÁNDEZ -->
        <!-- NO MODIFIQUE ESTE ARCHIVO 
             Sólo debe borrar el código de ejemplo   -->
        <!-- Eval 2 - Ejercicio 2 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="main.js"></script>
	</head>
	<body>
        <div id="contenedor">
            
        </div>
    </body>
</html>