<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
    <script>
        $(document).ready(function(){
            subir();
            
        });
        
        
       function subir(){
           for(let i=0; i<5; i++){
           
           $("#c"+i).click(function(){
               $(this).animate({ 
                top: '+=100px'
                
               }, function(){
                  $(this).animate({
                      bot: '-=100px'
                  }) ;
               });
           });
           }
       }
    
    
    
    </script>
    
    
    <style>
         html,body{
        width: 100%;
        height: 100%;
        background-color: black;
      }
      #contenedor{
        display: flex;
        position: absolute;
        height: 50%;
        width: 100%;
        bottom: 0px;
        border-top: cyan solid 3px;
      }
      .caja{
        width: 600px;
        height: 100%;
        margin: 10px;
        text-align: center;
        bottom: 0px;
      }
      .caja > div{
        position: relative;
        display: block;
        background-color: orange;
        width: 80px;
        height: 80px;
        margin: auto;
        margin-top: -80px;
        top: 100%;
        border-radius: 40px;
      }
    
    
    
    </style>
</head>

<body>
   
       <div id="contenedor">
      <div class="caja" id="c0">
        <div> </div>
      </div>
      <div class="caja" id="c1">
        <div> </div>
      </div>
      <div class="caja" id="c2">
        <div> </div>
      </div>
      <div class="caja" id="c3">
        <div> </div>
      </div>
      <div class="caja" id="c4">
        <div> </div>
      </div>
    </div>
</body>
</html>
