<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>
<style>
    
body, html {
  height: 100%;
  width: 100%;
}
div#contenedor{
  margin: auto;
  width: 1100px;
  height: 2000px;
  background-color: #DC98BE;

}
div#etiquetas{
  background-color: #CA79A7;
  float: right;
  width: 280px;
  min-height: 100%;
  padding: 5px;
  text-align: center;
}
div.cupcake {
  background-color: #D76DA9;
  width: 260px;
  height: 300px;
  float: left;
  margin: 3px;
  overflow: hidden;
    
}
    
  
</style>
<body>
    <script src="js.js"></script>

  <div id="contenedor">
  <div id="etiquetas">
    cafe, desayuno,
  </div>
  <div class="cupcake" id="cupcake0"> prueba </div>
  
  <div class="cupcake" id="cupcake1"> prueba </div>
  
  <div class="cupcake" id="cupcake2"> prueba </div>
  
</div>
</body>

</html>
