<!DOCTYPE html>
<html lang="es">
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="Javier Soriano">
        <!-- EXAMEN FEBRERO 2019 DWEC IES SANTIAGO HERNÁNDEZ -->
        <!-- NO MODIFIQUE ESTE ARCHIVO 
             Sólo debe borrar el código de ejemplo   -->
        <!-- Eval 1 - Ejercicio 4 -->
        <script src="main.js"></script>
	</head>
	<body>
		<form id="f1">
            <label>Nombre: <input type="text" name="nombre" id="nombre"></label>
            <label>Apellidos: <input type="text" name="apellidos" id="apellidos"></label>
            <label>E-mail: <input type="text" name="email" id="email"></label>
            <input type="button" name="btn1" id="btn1" value="GUARDAR">            
        
        </form>
		<hr>
        <div id="resultados">
        <!-- Código de ejemplo -->
        <!-- Borre este contenido, es solo una muestra 
        <div class="contenedor">
            <p><strong>Nombre:</strong> Juan</p>
            <p><strong>Apellidos:</strong> Pérez</p>
            <p><strong>E-mail:</strong> juanperez@undominiofalso.com</p>
            <input type="button" value="ELIMINAR" id>  
        </div>
        <hr>
        <div class="contenedor">
            <p><strong>Nombre:</strong> Paco</p>
            <p><strong>Apellidos:</strong> Sánchez</p>
            <p><strong>E-mail:</strong> p.sanchez@otrodominiofalso.com</p>
            <input type="button" value="ELIMINAR" id=>  
        </div>
        <hr>
        <!-- Fin del código de ejemplo -->
        </div>
	</body>
</html>