<!DOCTYPE HTML>
<html lang="es">
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="Javier Soriano">
        <!-- EXAMEN FEBRERO 2019 DWEC IES SANTIAGO HERNÁNDEZ -->
        <!-- NO MODIFIQUE ESTE ARCHIVO -->
        <!-- Eval 1 - Ejercicio 3 -->
        <script src="ejercicio.js"></script>
	</head>
	<body>
        <p>El texto inferior (de la clase 'texto') se cambiará de color en función de la selección efectuada.</p>
        <select>
          <!-- estas 2 opciones son solo de muestra, el código debera eliminarlas -->
            <option value="red">rojo</option>
            <option value="blue">azul</option>
</select>
<p class="texto">Texto cualquiera de la clase 'texto'</p>
        <p>Texto que NO es de la clase 'texto'</p>
    </body>
</html>