<!DOCTYPE HTML>
<html lang="es">
	<head>
        <meta charset="UTF-8">
        <meta name="author" content="Javier Soriano">
        <!-- EXAMEN FEBRERO 2019 DWEC IES SANTIAGO HERNÁNDEZ -->
        <!-- NO MODIFIQUE ESTE ARCHIVO 
             Sólo debe borrar el código de ejemplo   -->
        <!-- Eval 1 - Ejercicio 2 -->
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="ejercicio.js"></script>
	</head>
	<body>
        <p class="rojito">párrafo 1</p>
<p>no rojito</p>
<p>párrafo 
  <span class="rojito">spanito</span></p>
        <div class="rojito">
        Este div es de la clase rojito
        </div>
        <p>párrafo que pasaba por aquí</p>
        <p class="rojito">Otro párrafo de la clase rojito</p>

<input type="button" value="cambiar" id="cambiar">
    </body>
</html>