<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="javier soriano">
    <title>Examen febrero - Ejercicio 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="container">

        </div>
    </body>
</html>